server.port=8085
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bamis

spring.datasource.url=jdbc:oracle:thin:@ora1.uhk.cz:1521:orcl
spring.datasource.username=bamis
spring.datasource.password=bamis
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
